
#Bunlar lokalde alinan bir hatayi  asmak  icin eklendi
#Following properties are used for jumping 1 ,2 warn and error.
#1--WARN 17344 --- [           main] c.n.d.s.t.d.RetryableEurekaHttpClient    : Request execution failed with message: java.net.ConnectException: Connection refused: no further information
#2--ERROR 17344 --- [           main] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ZUUL-SERVER/DESKTOP-JP2H1G9:zuul-server:8091 - was unable to refresh its cache! status = Cannot execute request on any known server


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Disable Hystrix timeout globally (for all services)
# hystrix.command.default.execution.timeout.enabled: false

#To disable timeout foror particular service,
# hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Increase the Hystrix timeout to 60s (per service)
# hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000

#spring.cloud.inetutils.timeout-seconds=10
#spring.cloud.inetutils.default-ip-address="127.0.0.1"
#spring.cloud.inetutils.default-hostname="localhost"