# ZuulServerRouteWithOgrenciWS

OgrenciWS/: pom.xml
OgrenciWS/src/main/java/com/ogrenci/app/: OgrenciApp.java
OgrenciWS/src/main/java/com/ogrenci/app/bean/: Ogrenci.java
OgrenciWS/src/main/java/com/ogrenci/app/controller/: OgrenciController.java
OgrenciWS/src/main/java/com/ogrenci/app/service/: OgrenciService.java
OgrenciWS/src/main/resources/: application.yml
OgrenciWS/src/test/java/com/vtr/ms/scorecustomervalidations/: ScoreCustomerValidationsApplicationTests.java
ZuulServer/: pom.xml
ZuulServer/src/main/java/com/vtr/ms/ZullServer/: ZuulServerApplication.java
ZuulServer/src/main/resources/: application.properties  application.yml
ZuulServer/src/test/java/com/vtr/ms/ZullServer/: ZuulServerApplicationTests.java
